:host {

  --main-image-height: 100vh;

  --gap: 7rem;
  --card-width: calc(50% - var(--gap));
  --header-text-size: 2.3rem;

  --panel-standard-flex-direction: row;
  --panel-reverse-flex-direction: row-reverse;

  .main-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--main-image-height);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--gap);
    margin: var(--gap);
    overflow: auto;

    p-card {
      flex: var(--card-width);
      max-width: var(--card-width);
      min-width: var(--card-width);
      overflow: hidden;

      --p-card-body-padding: 0;

      .content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 350px;
        width: 100%;
        cursor: pointer;

        .details {
          bottom: 0;
          position: absolute;
          height: 80%;
          width: inherit;
          display: flex;
          flex-direction: column;
          backdrop-filter: blur(0rem);
          border-radius: .8rem;
          transform: translateY(calc(100% - 4rem));
          transition: all .3s cubic-bezier(.2, .7, .2, 1);
          overflow: hidden;
          z-index: 2;

          .inner {
            height: 100%;
            position: relative;
            color: var(--p-primary-400);
            z-index: 1;

            h3 {
              display: flex;
              align-items: center;
              margin: 0;
              padding: 0 1rem;
              height: 4rem;
              font-size: var(--header-text-size);
              border-radius: .8rem;
              overflow: hidden;
            }

            p {
              flex: 1;
              margin: 0 2rem 1rem 2rem;
              padding-top: .5rem;
              font-size: 1.2rem;
              font-weight: 700;
              border-top: 1px solid white;
              color: rgb(90, 90, 90);
              transform: translateY(30%);
              transition: all .6s cubic-bezier(.2, .7, .2, 1);
              animation-delay: 1s;
            }
          }

          .detail-bg-image {
            position: absolute;
            height: 100%;
            width: inherit;
            background: rgb(255, 255, 255);
            transition: all .3s ease-in-out;
            opacity: .8;
            z-index: 0;
          }
        }

        .bg-image {
          height: inherit;
          width: inherit;
          position: absolute;
          border-radius: .5rem;
          overflow: hidden;
          z-index: 0;

          img {
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        &:hover {
          .details {
            backdrop-filter: blur(2rem);
            transform: translateY(0);

            .inner {
              p {
                transform: translateY(0);
              }
            }

            .detail-bg-image {
              background: rgb(255, 255, 255);
              opacity: .6;
            }
          }
        }
      }
    }
  }

  .selling-point {
    display: flex;
    padding: 8rem 4rem;
    flex-direction: var(--panel-standard-flex-direction);
    gap: 8rem;
    background: var(--p-primary-600);

    &.r {
      flex-direction: var(--panel-reverse-flex-direction);
      background: var(--p-secondary-700);

      .panel {
        align-items: flex-end;
        text-align: right;
      }
    }

    .panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      height: 25rem;
      border-radius: 2rem;
      overflow: visible;

      h2 {
        margin: 1rem 0;
        font-size: 2.7rem;
      }

      p {
        margin: 0;
        font-size: 1.6rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0px 0px 5rem -1rem var(--p-primary-950);
        border-radius: 2rem;
      }
    }
  }

  @media screen and (max-width: 768px) {
    --main-image-height: 22rem;
    --gap: 4rem;
    --card-width: 100%;
    --header-text-size: 1.4rem;

    --panel-standard-flex-direction: column;
    --panel-reverse-flex-direction: column;

    .services {
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: nowrap;
      border-radius: .8rem;
      margin: 1rem 1rem 4rem 1rem;

      p-card {
        min-width: 100%;
        max-width: 20rem;
      }
    }

    .selling-point {
      padding: 6rem 2rem;
    }

  }
}
